// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New",                         ID_FILE_NEW40003
        MENUITEM SEPARATOR
        MENUITEM "Open ",                       ID_FILE_OPEN40004
        MENUITEM "Save",                        ID_FILE_SAVE40005
        MENUITEM "Save As",                     ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Options",                     ID_EDIT_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Set Transparent Color",       ID_EDIT_SETTRANSPARENTCOLOR
        MENUITEM "Insert Bitmap",               ID_EDIT_INSERTBITMAP
        MENUITEM "Convert Font",                ID_EDIT_CONVERTFONT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "eraser.bmp"
IDB_BITMAP2             BITMAP                  "eraser_down.bmp"
IDB_BITMAP3             BITMAP                  "pencil.bmp"
IDB_BITMAP4             BITMAP                  "pencil_up.bmp"
IDB_BITMAP5             BITMAP                  "fill.bmp"
IDB_BITMAP6             BITMAP                  "fill_up.bmp"
IDB_BITMAP7             BITMAP                  "logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_241                 24                      "mxfont.exe.manifest"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

